views/index.jade
extends layout

block content
  body
    nav
      div
        a(href='#')
          | All Inboxes
          span.email-triangle  +
        p
          | by
          a(href='#')
            | Last 24 hours
            span.email-triangle +
        ul
          li
            a(href='#') Reply
          li
            a(href='#') Reply All
          li
            a(href='#') Forward
          li
            a(href='#') Mark As
          li
            a(href='#') Delete
      button Make Audio
      button Write New
    div.email-list
      article
        div
          form(action='demo_form.asp')
            input(type='text', value='Search')
          div
            h5.email-name Dale Sande
            h4.email-subject I really like Slayer
            p.email-info
              | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
      article
        div
          h5.email-name Dale Sande
          h4.email-subject I really like Slayer
          p.email-info
            | Hey, I just wanted to check in with you about Slayer.
    article.email-content
      div
        h1.email-reading-title Herro I Hungy
        p.email-reading-subtitle
          img(src='http://placehold.it/60x60')
          | From
          a Dale Sande
          span 2 May 2014
      .email-reading-content
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        p
          | Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        p
          | Aliquam ac feugiat dolor. Proin mattis massa sit amet enim iaculis tincidunt. Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris. Curabitur ornare arcu quis mi blandit laoreet. Vivamus imperdiet fermentum mauris, ac posuere urna tempor at. Duis pellentesque justo ac sapien aliquet egestas. Morbi enim mi, porta eget ullamcorper at, pharetra id lorem.
        p
          | Donec sagittis dolor ut quam pharetra pretium varius in nibh. Suspendisse potenti. Donec imperdiet, velit vel adipiscing bibendum, leo eros tristique augue, eu rutrum lacus sapien vel quam. Nam orci arcu, luctus quis vestibulum ut, ullamcorper ut enim. Morbi semper erat quis orci aliquet condimentum. Nam interdum mauris sed massa dignissim rhoncus.
        p
          | Regards,
          br
          | Dale

index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="infoription" content="MailBass">
    <title>MailBoss Web App Concept</title>
    <link rel="stylesheet" href="css/layouts/main.css">
    <link rel="stylesheet" href="css/layouts/email.css">
</head>
<body>
    <nav>
        <div>
            <a href="#" >All Inboxes<span class="email-triangle"> +</span></a>
            <p>by<a href="#" > Last 24 hours<span class="email-triangle">+</span></a></p>
        </div>
        <div class="nav-middle">
            <ul>
                <li><a href="#">Reply</a></li>
                <li><a href="#">Reply All</a></li>
                <li><a href="#">Forward</a></li>
                <li><a href="#">Mark As</a></li>
                <li><a href="#">Delete</a></li>
            </ul>
        </div>
            <button>Make Audio</button>
            <button>Write New</button>
        </div>
    </nav>
    <article>
        <div>
            <form action="demo_form.asp">
                <input type="text" value="Search">
            </form> 
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
     <article>
        <div>
            <h5 class="email-name">Dale Sande</h5>
            <h4 class="email-subject">I really like Slayer</h4>
            <p class="email-info">
                Hey, I just wanted to check in with you about Slayer.
            </p>
        </div>
    </article>
    <article>
        <div >
            <h1 class="email-reading-title">Herro I Hungy</h1>
            <p class="email-reading-subtitle">
                <img src="http://placehold.it/60x60">
                From <a>Dale Sande</a> <span>2 May 2014</span>
            </p>
        </div>
        <div class="email-reading-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Aliquam ac feugiat dolor. Proin mattis massa sit amet enim iaculis tincidunt. Mauris tempor mi vitae sem aliquet pharetra. Fusce in dui purus, nec malesuada mauris. Curabitur ornare arcu quis mi blandit laoreet. Vivamus imperdiet fermentum mauris, ac posuere urna tempor at. Duis pellentesque justo ac sapien aliquet egestas. Morbi enim mi, porta eget ullamcorper at, pharetra id lorem.
            </p>
            <p>
                Donec sagittis dolor ut quam pharetra pretium varius in nibh. Suspendisse potenti. Donec imperdiet, velit vel adipiscing bibendum, leo eros tristique augue, eu rutrum lacus sapien vel quam. Nam orci arcu, luctus quis vestibulum ut, ullamcorper ut enim. Morbi semper erat quis orci aliquet condimentum. Nam interdum mauris sed massa dignissim rhoncus.
            </p>
            <p>
                Regards,<br>
                Dale
            </p>
        </div>
</body>
</html>
